# EstelCon25

./: README.md
AldaronEnyalie/: .classpath  .project
Ezellohar/: .classpath  .project  pom.xml
Ezellohar/src/main/java/es/ste/aderthad/actividades/: ActualizarActividad.java  ActualizarObservacionesInscrito.java  ConsultarActividad.java  EliminarActividades.java  EstadoActividades.java  EstadoInscritos.java  ListadoActividadesExportar.java  ListadoActividadesExportarInscripciones.java  ListadoActividadesExportarInscripcionesWeb.java  ListadoActividadesInscripciones.java  ListarActividades.java  ListarActividadesFiltro.java  ListarTiposActividades.java  NuevaActividad.java
Ezellohar/src/main/java/es/ste/aderthad/administracion/: CheckAdmin.java  GetConfiguracion.java  GuardarConfiguracion.java  LogoutServlet.java
Ezellohar/src/main/java/es/ste/aderthad/checkin/: GenerarCheckin.java  GenerarQR.java  GuardarCheckin.java
Ezellohar/src/main/java/es/ste/aderthad/data/: ActividadBean.java  CheckinBean.java  EspacioBean.java  HabitacionBean.java  HabitacionParcialBean.java  InscritoBean.java  MensajeBean.java  NoticiaBean.java  PagosBean.java  PlanificacionBean.java  UsuarioBean.java
Ezellohar/src/main/java/es/ste/aderthad/espacios/: ActualizarEspacio.java  ConsultarEspacio.java  EliminarEspacios.java  ListarEspacios.java  NuevoEspacio.java
Ezellohar/src/main/java/es/ste/aderthad/inscripciones/: EstadoInscritos.java  ExportarCheckinWeb.java  ExportarInscritos.java  ExportarInscritosWeb.java  GetAcceso.java  ListInscritos.java  NotificarEstadoCheckin.java  ReenviarCorreoInscripcion.java  ReenviarDatosInscripcion.java  UpdateAcceso.java
Ezellohar/src/main/java/es/ste/aderthad/log/: LeerLog.java  ListLogs.java  Logger.java
Ezellohar/src/main/java/es/ste/aderthad/mensajeria/: AccionesMensajes.java  GenerarArchivoMensaje.java  GenerarMensajeSaliente.java  GetCuerpoPlantilla.java  GuardarPlantilla.java  LeerCorreo.java  ListMensajesAdmin.java  ServiciosMensajeria.java
Ezellohar/src/main/java/es/ste/aderthad/noticias/: EliminarNoticias.java  GetRawDataNoticia.java  GuardarNoticia.java  ListNoticiasAdmin.java  ListNoticiasPublish.java  UpdateCuerpoNoticia.java  UpdateEstadoNoticias.java  UpdateNoticia.java
Ezellohar/src/main/java/es/ste/aderthad/pagos/: EstadoMovimientos.java  ExportarEstadoPagos.java  ExportarPagos.java  GetBalance.java  ListPagos.java  ListPagosUsuario.java  RegistrarMovimiento.java  RegistrarPago.java  RegistrarPagoActividad.java
Ezellohar/src/main/java/es/ste/aderthad/planificacion/: DesplanificarActividades.java  EliminarPlanificacion.java  ObtenerTablaPlanificacion.java  RegistrarPlanificacion.java  VerCalendarioPlanificacion.java  VerCalendarioPonentes.java
Ezellohar/src/main/java/es/ste/aderthad/plazas/: AsignarHabitacion.java  AsignarNombres.java  BloquearHabitacion.java  CambiarCamasHabitacion.java  CambiarNombreHabitacion.java  CambiarObservacionesHabitacion.java  CambiarPlantaHabitacion.java  CambiarPlazasHabitacion.java  CambiarPrecioAdultoHabitacion.java  CambiarPrecioMenorHabitacion.java  CheckStatusPlazas.java  EliminarPlazas.java  EstadoPlazas.java  EstadoPlazasParciales.java  GenerarPlazas.java  GenerarPlazasParciales.java  GetComboHabitacionesDisponibles.java  LimpiarNombres.java  ListPlazas.java  ListPlazasDisponibles.java  ListPlazasOcupantes.java  ListPlazasParciales.java  ListPlazasParcialesDisponibles.java  RecombinarPlazasParciales.java  VerOcupantes.java
Ezellohar/src/main/java/es/ste/aderthad/procesos/: GestorSegundoPlano.java  ProcesarOutbox.java  Procesos.java  RevisarBloqueos.java
Ezellohar/src/main/java/es/ste/aderthad/properties/: Entorno.java
Ezellohar/src/main/java/es/ste/aderthad/sql/: SQLActividades.java  SQLCheckin.java  SQLConexion.java  SQLEspacios.java  SQLHabitaciones.java  SQLInscripcionesActividades.java  SQLInscritos.java  SQLNoticias.java  SQLPagos.java  SQLPlanificacion.java  SQLUsuarios.java
Ezellohar/src/main/webapp/WEB-INF/: web.xml
Ezellohar/src/main/webapp/admin/: index.html
Ezellohar/src/main/webapp/admin/actividades/: adminActividades.html  gestionActividades.html
Ezellohar/src/main/webapp/admin/inscritos/: adminInscritos.html  checkin.html
Ezellohar/src/main/webapp/admin/plazas/: adminDistribucion.html
Ezellohar/src/main/webapp/script/: actividades.js  distribucionplazas.js  inscripciones.js  inscritos.js  pagos.js  plazas.js
Formenos/: .classpath  .project  pom.xml
Formenos/src/main/java/es/ste/aderthad/inscritos/actividades/: ActualizarObservacionesInscripcionActividad.java  BajaActividad.java  CheckInscripcionesAbiertas.java  GuardarDescripcion.java  InscribirActividad.java  InscribirEsperaActividad.java  MostrarCalendario.java  NuevaActividad.java  ObtenerActividadesUsuario.java  ObtenerInscritosActividad.java  ObtenerInscritosActividadCsv.java  ObtenerTablaPlanificacion.java  ObtenerTablaPlanificacionFormato.java  RevisarAforoActividad.java
Formenos/src/main/java/es/ste/aderthad/inscritos/checkin/: GuardarCheckin.java
Formenos/src/main/java/es/ste/aderthad/inscritos/data/: ActividadBean.java  CheckinBean.java  EspacioBean.java  HabitacionBean.java  HabitacionParcialBean.java  InscripcionActividadBean.java  InscritoBean.java  MensajeBean.java  PlanificacionBean.java  UsuarioBean.java
Formenos/src/main/java/es/ste/aderthad/inscritos/log/: LoggerInscritos.java
Formenos/src/main/java/es/ste/aderthad/inscritos/mensajeria/: GenerarMensajeSaliente.java  RecuperarDatosAcceso.java
Formenos/src/main/java/es/ste/aderthad/inscritos/properties/: EntornoInscritos.java
Formenos/src/main/java/es/ste/aderthad/portal/: ActualizarPerfil.java  CloseSession.java  GenerarCheckin.java  GenerarQR.java  GetPerfil.java  Inicio.java  Login.java  SolicitarBaja.java  UpdatePassword.java
Formenos/src/main/webapp/: checkin.html  esteltienda.html  login.html  portal.html
Formenos/src/main/webapp/script/: inscritos.js
Valimar/: .classpath  .project  deploy_docker.sh  pom.xml
Valimar/src/main/webapp/ValimarFrontal/OLD/css/: estilos.css
Valimar/src/main/webapp/WEB-INF/: web.xml
(+337 files in other folders)
