MYSQL_DBNAME=aldaron_db
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PWD=rootpassword
URL_BASE=/
HTTPS_URLBASE=/Estelcon_2025/
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=estelcon.edhellond
SMTP_PASSWD=jdssdsdsdl9
SMTP_ENABLE_TLS=true
SMTP_FROM=estelcon.edhellond@gmail.com
SMTP_REPLYTO=estelcon.edhellond@gmail.com
EMAIL_OUTBOX=/home/estelcon/outbox
EMAIL_SENT=/home/estelcon/outbox
EMAIL_ERROR=/home/estelcon/error
EMAIL_PLANTILLAS=/home/estelcon/plantillas
ERRORLOG_PATH=/home/estelcon/log
ACTLOG_PATH=/home/estelcon/activity
LOG_PATH=/home/estelcon/logs
ACTIVITY_LOG_PATH=/home/estelcon/activity
TIEMPO_RESERVA=600000
PLANIFICACION_VISIBLE=NO
COPIA_MOVIMIENTOS=estelcon.edhellond@gmail.com
LISTA_ESPERA=DESACTIVADA
#PARA ACTIVAR PESTA?A INSCRIPCIONES
INSCRIPCIONES_ACTIVAS=SI
#PARA ACTIVAR LA ZONA DE INSCRITOS PONER VALOR 'ACTIVOS'
ZONA_INSCRITOS_VISIBLE=SI
#FORMULARIO DE INSCRIPCION 'ACTIVO' PARA HABILITAR ENLACE
FORMULARIO=ACTIVO
#Bot?n de inscribirse a actividades planificadas visible: SI/NO
ACTIVIDADES_INSCRIBIBLES=SI
#No permitir actualizar datos de inscritos en su perfil
BLOQUEAR_DATOS_INSCRITOS=NO
MOSTRAR_OCUPANTES=NO
#Formato de fecha DD/MM/YYYY HH:MM
FECHA_CUENTA_ATRAS=31/05/2024 16:00
CHECKIN_VISIBLE=SI
ACTIVIDADES_CHECKIN=Camiseta,Cancionero,Menu Cena de Gala,Cena de Gala
#Permitir propuestas de actividades para activar poner valor ACTIVADAS
PROPUESTAS=ACTIVADAS
ESTELTIENDA_VISIBLE=NO
INVITADOS_VISIBLES=SI
PUNTO_MORADO_VISIBLE=NO
ACTIVIDADES_VISIBLE=SI
QR_VISIBLE=NO
